language: node_js
node_js:
  - "8.12.0"
cache:
  directories:
  - react-version/node_modules
script:
  - cd react-version && npm install && npm run build
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $github_token
  local_dir: react-version/build
  on:
    branch: master
